Exponential Smoothing
========================================================
author: 
date: 
autosize: true


Moving Average
========================================================
- Averages all the previous data to come up with a forecast.
- Does not handle seasonality well
- Does not handle negative trends well 


$$ \frac{1}{n}\sum_{i=0}^{n-1}p_{m-i} $$

Weighted Moving Average
========================================================
- like the above, but there are scalar multipliers included
- defined mathematically as a convolution of the data with a fixed weighting function
- For an n-day moving average, the weights descrease in an arithmetic progression
$$ WMA = np_m + (n-1) p_{m-1} + ... + 2p_{M-n+2} + p_{m-n+1} $$


Simple Exponential Smoothing
========================================================
- Forecast future value using a weighted average of all previous values in the series
- Uses: Forecast a series with no trend and no seasonality
- Advantages: Simple, popular, adaptive, removes high-frequency noise
- Key concepts
    + Smoothing constant alpha
        - Determines how much weight is given to the past
        - alpha=1: past values have no effect on forecast
        - alpha=0: past values have equal effect on forecast (over-smoothing)
        - Typical: alpha is closer to 0 than 1
        - Alternative form: F(t+1) = F(t) + alpha * E(t)
        
            i.e. next_forecast = prev_forecast + alpha * (prev_forecast_error)
            
Basic Example
=====================================================
TODO

Why is it called exponential smoothing?
======================================================
- It uses a convolution of the exponential window function with the data
- By using the recursive definition, we see an exponentially decreasing weight on our previously forecasted data

$$ \alpha [x_t + (1-\alpha)x_{t-1} + (1-\alpha)^2 x_{t-2} + (1-\alpha)^3 x_{t-3} + \cdots + (1-\alpha)^{t-1} x_1 $$


Alpha Parameter
=======================================================
- Set between 0 and 1
- Weights the previous forecast values relative to the new measured values
- Set value such that it minimizes the square error


Time Constant
======================================================
There is a relationship between the smoothed response curve and the original signal. The points at which the response signal equals
$$ 1-\frac{1}{e} \approx 63.2\% $$

This relationship is also seen in the alpha parameter

$$ \alpha 1-e^{\frac{-\Delta T}}{\tau}$$



Optimization
======================================================
TODO

Holt's Exponential Smoothing
========================================================
- Sometimes called "double exponential smoothing"
- Series with trend but no seasonality
- Has two updating equations: one each for level and trend
    + Level Equation: Compared with SES, it adds a trend term for computing the level
    + Trend Equation: updates trend based on difference between the most recent level values
        - this allows trend to vary over time
- Has two smoothing constants, $\alpha$ and $\beta$



Winter's Exponential Smoothing
========================================================
- Sometimes called "triple exponential smoothing"
- Series with trend and seasonality
- Has three updating equations, one each for updating level, trend and seasonality
- Additive Seasonality: Forecast = Level + Trend + Seasonality
    + F(t+k) = L(t) + k*T(t) + S(t+k-M)
- Multiplicative Seasonality: Forecast = (Level + Trend) * Seasonality
    + F(t+k) = (L(t) + k*T(t)) * S(t+k+M)

Expanded Form
==========================================================
- For using more than 1 previous value to do forecast calculations.
- TODO: Example

Simple Exponential Smoothing HoltWinters Filtering (1)
========================================================
Time series data preparation
```{r}
## preparee a time series dataset
x <- uspop + rnorm(uspop, sd = 5)
```

```{r s1, echo = FALSE}
head(x)
plot(x)
```

Simple Exponential Smoothing HoltWinters Filtering (2)
========================================================
Apply HoltWinters filtering with alpha (level) only
> m <- HoltWinters(x, beta = FALSE, gamma = FALSE)

> m

```{r, echo = FALSE}
(m <- HoltWinters(x, beta = FALSE, gamma = FALSE))

```

Simple Exponential Smoothing HoltWinters Filtering (3)
========================================================
> fitted(m)

```{r, echo = FALSE}
fitted(m) #extracts fitted values
```

Simple Exponential Smoothing HoltWinters Filtering (4)
========================================================
> plot(m)

> lines(fitted(m)[,1], col = 2)

```{r, echo = FALSE}
plot(m)
lines(fitted(m)[,1], col = 2)

```

Holt's Exponential Smoothing HoltWinters Filtering (1)
========================================================
> m <- HoltWinters(x, gamma = FALSE)

> m

```{r, echo = FALSE}
(m <- HoltWinters(x, gamma = FALSE))
```
  
Holt's Exponential Smoothing HoltWinters Filtering (2)
========================================================
> fitted(m)

```{r, echo = FALSE}
fitted(m)
```

Holt's Exponential Smoothing HoltWinters Filtering (3)
========================================================
> plot(m)

> lines(fitted(m)[,1], col = 4)

```{r, echo = FALSE}
par(mar=c(1,1,1,1))
plot(m)
lines(fitted(m)[,1], col = 4)
```


Winter's Exponential Smoothing HoltWinters Filtering (1)
========================================================
> plot(co2) 

```{r, echo=FALSE}
plot(co2)

```

Winter's Exponential Smoothing HoltWinters Filtering (2)
========================================================
> m <- HoltWinters(co2)

> m

```{r, echo=FALSE}
(m <- HoltWinters(co2))

```

Winter's Exponential Smoothing HoltWinters Filtering (3)
========================================================
> fitted(m)

```{r, echo = FALSE}
fitted(m)
```

Winter's Exponential Smoothing HoltWinters Filtering (4)
========================================================
> plot(m)

```{r, echo = FALSE}
plot(m)
```

Winter's Exponential Smoothing HoltWinters Filtering (5)
========================================================
> plot(fitted(m))

```{r, echo = FALSE}
plot(fitted(m))
```

Winter's Exponential Smoothing HoltWinters Filtering (6)
========================================================
> plot(AirPassengers)

```{r, echo = FALSE}
plot(AirPassengers)
```

Winter's Exponential Smoothing HoltWinters Filtering (7)
========================================================
> m <- HoltWinters(AirPassengers, seasonal = "mult")

```{r, echo = FALSE}
(m <- HoltWinters(AirPassengers, seasonal = "mult"))
```

Winter's Exponential Smoothing HoltWinters Filtering (8)
========================================================
> plot(m)

```{r, echo = FALSE}
plot(m)
```

Compare HoltWinters() vs ets()
========================================================
Using HoltWinters () and ets() functions, the alpha, beta, and gamma results could be different. The reason are listed as below according to the ets() author Rob J Hyndman, he also concluded that Where there is a difference between ets() and HoltWinters(), the results from ets() are usually more reliable.

- Optimizing different criterion. The former optimizing the MSE, and the later optimizing the likehood function.

- The two functions use different optimization routines and different starting values. 

- ets() searches over a restricted parameter space to ensure the resulting model is forecastable. HoltWinters() ignores this issue (it was written before the problem was even discovered).


References
========================================================

https://otexts.com/fpp2/ets-forecasting.html

https://www.youtube.com/watch?v=mrLiC1biciY

HoltWinters's help function in R

https://robjhyndman.com/hyndsight/estimation2/

- Galit Shmueli, Videos on Exponential Smoothing on Youtube.

